--==============================================================--
--========================= VERY HUB ============================--
--===================== MULTI-LANGUAGE ==========================--
--================== AUTO ROCK FARM SYSTEM ======================--
--==============================================================--

-- โหลด config จากภายนอก (ไม่ผ่าน URL)
getgenv().VeryHubConfig = getgenv().VeryHubConfig or {
    Language = "TH" -- TH / EN / CN / JP
}

-- MULTI LANGUAGE TABLE
local Lang = {
    TH = {
        Title = "Very Hub - ตัวทำลายหิน",
        Tab = "ตั้งค่า",
        Toggle_Auto = "ฟาร์มหินอัตโนมัติ",
        Speed = "ความเร็ว",
        TargetTitle = "เป้าหมาย",
        Boulder = "โบลเดอร์",
        Pebble = "ก้อนกรวด",
        Rock = "หิน",
        Running = "เริ่มทำงาน...",
        Stopped = "หยุดทำงานแล้ว",
        Next = "ไปก้อนถัดไป",
        Searching = "กำลังค้นหา..."
    },
    EN = {
        Title = "Very Hub - Rock Destroyer",
        Tab = "Settings",
        Toggle_Auto = "Auto Rock Farm",
        Speed = "Speed",
        TargetTitle = "Targets",
        Boulder = "Boulder",
        Pebble = "Pebble",
        Rock = "Rock",
        Running = "Running...",
        Stopped = "Stopped.",
        Next = "Next target...",
        Searching = "Searching..."
    },
    CN = {
        Title = "Very Hub - 岩石破坏者",
        Tab = "设置",
        Toggle_Auto = "自动刷岩石",
        Speed = "速度",
        TargetTitle = "目标",
        Boulder = "巨石",
        Pebble = "小石子",
        Rock = "石头",
        Running = "运行中...",
        Stopped = "已停止",
        Next = "下一个目标...",
        Searching = "搜索中..."
    },
    JP = {
        Title = "Very Hub - 岩破壊ツール",
        Tab = "設定",
        Toggle_Auto = "自動岩ファーム",
        Speed = "スピード",
        TargetTitle = "ターゲット",
        Boulder = "ボルダー",
        Pebble = "小石",
        Rock = "岩",
        Running = "実行中...",
        Stopped = "停止しました",
        Next = "次のターゲットへ",
        Searching = "検索中..."
    }
}

local L = Lang[getgenv().VeryHubConfig.Language] or Lang["EN"]

--==============================================================--
--=========================== PLAYER ============================--
--==============================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

--==============================================================--
--========================== NOCLIP =============================--
--==============================================================--

RunService.Stepped:Connect(function()
    for _, v in pairs(character:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = false
        end
    end
end)

--==============================================================--
--========================== VARIABLES ==========================--
--==============================================================--

local AutoFarm = false
local Speed = 10
local TargetTypes = {
    Boulder = true,
    Pebble = false,
    Rock = false
}

--==============================================================--
--========================== FLY SYSTEM =========================--
--==============================================================--

local function FlyTo(target)
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e7,1e7,1e7)
    bv.Parent = hrp

    while AutoFarm and (hrp.Position - target.Position).Magnitude > 5 do
        bv.Velocity = (target.Position - hrp.Position).Unit * Speed
        task.wait()
    end

    bv:Destroy()
end

local function WaitUntilGone(obj)
    while obj and obj.Parent do
        if not AutoFarm then return end
        task.wait()
    end
end

--==============================================================--
--======================= AUTO FARM LOGIC =======================--
--==============================================================--

task.spawn(function()
    while task.wait() do
        if AutoFarm then
            print(L.Searching)
            local folder = workspace.Rocks:IsFindFirstChild("Island1CaveDeep") 
                and workspace.Rocks.Island1CaveDeep:GetChildren() 
                or {}

            for _, obj in ipairs(folder) do
                if not AutoFarm then break end

                local name = obj.Name:lower()

                if (TargetTypes.Boulder and name=="boulderholder") 
                or (TargetTypes.Pebble and name=="pebbleholder")
                or (TargetTypes.Rock and name=="rockholder")
                or (TargetTypes.Boulder and obj:FindFirstChild("Boulder"))
                then
                    local b = obj:FindFirstChild("Boulder") or obj
                    local hb = b:FindFirstChild("Hitbox")

                    if hb then
                        print(L.Running)
                        FlyTo(hb)
                        WaitUntilGone(b)
                        print(L.Next)
                        task.wait(0.2)
                    end
                end
            end
        end
    end
end)

--==============================================================--
--============================== UI =============================--
--==============================================================--

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib(L.Title, "DarkTheme")
local Tab = Window:NewTab(L.Tab)
local Sec = Tab:NewSection(L.Title)

Sec:NewToggle(L.Toggle_Auto, "Auto farm toggle", function(state)
    AutoFarm = state
    if not state then print(L.Stopped) end
end)

Sec:NewSlider(L.Speed, "Farm Speed", 25, 0, function(v)
    Speed = v
end)

Sec:NewLabel(L.TargetTitle)

Sec:NewToggle(L.Boulder, "Target Boulder", function(v)
    TargetTypes.Boulder = v
end)

Sec:NewToggle(L.Pebble, "Target Pebble", function(v)
    TargetTypes.Pebble = v
end)

Sec:NewToggle(L.Rock, "Target Rock", function(v)
    TargetTypes.Rock = v
end)

-- ไม่มีปุ่มปิด UI ตามคำขอ

--==============================================================--
--========================= END SCRIPT ==========================--
--==============================================================--
