--========================================================--
--                VERY HUB  —  FINAL SYSTEM               --
--========================================================--

-- PRE-LOAD CHECK
print("Very Hub Load: -1000% (เตรียมโหลด...)")

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

--========================
--   CONFIG / LANGUAGE
--========================

local cfg = getgenv().VeryHubConfig
if not cfg then
    LocalPlayer:Kick("VeryHubConfig ไม่พบใน getgenv()")
    return
end

local LANG = cfg.Language or "TH"

local Text = {
    TH = {
        WrongKey = "คีย์ไม่ถูกต้อง!",
        NeedKey = "คุณต้องใส่คีย์ก่อนใช้งาน!",
        NotMap = "คุณไม่ได้อยู่ในแมพที่รองรับ!",
        Starting = "กำลังเริ่ม Very Hub...",
        JoinLow = "กำลังย้ายไปเซิร์ฟคนน้อย...",
        AutoFarm = "ฟาร์มหิน",
    },
    EN = {
        WrongKey = "Wrong Key!",
        NeedKey = "You must input key first!",
        NotMap = "You are not in supported place!",
        Starting = "Starting Very Hub...",
        JoinLow = "Joining low players server...",
        AutoFarm = "Rock Farm",
    },
    CN = {
        WrongKey = "密钥错误！",
        NeedKey = "需要输入密钥！",
        NotMap = "地图不支持！",
        Starting = "启动 Very Hub...",
        JoinLow = "正在加入低人数服务器...",
        AutoFarm = "刷石头",
    },
    JP = {
        WrongKey = "キーが間違っています！",
        NeedKey = "キーを入力してください！",
        NotMap = "対応したマップではありません！",
        Starting = "Very Hub を起動中...",
        JoinLow = "人数が少ないサーバーに移動中...",
        AutoFarm = "岩ファーム",
    }
}

local L = Text[LANG]

--========================
--     KEY SYSTEM
--========================

if cfg.Key ~= "V" then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Very Hub",
        Text = L.WrongKey,
        Duration = 4
    })
    task.wait(1)
    LocalPlayer:Kick(L.WrongKey)
    return
end

--========================
--  CHECK MAP ID
--========================

local allowedMap = 76558904092080
if game.PlaceId ~= allowedMap then
    LocalPlayer:Kick(L.NotMap)
    return
end

print("Very Hub: Loaded -1000% → OK")

--========================
--     LOAD KAVO UI
--========================

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("VERY HUB", "DarkTheme")

local MainTab = Window:NewTab("Main")
local Section = MainTab:NewSection(L.AutoFarm)

local autoFarm = false

--========================
--     LOW SERVER BUTTON
--========================

Section:NewButton("ไปเซิร์ฟ < 5", "Teleport to low player server", function()
    print(L.JoinLow)

    local Servers = {}
    local req = game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")
    local data = HttpService:JSONDecode(req)

    for _, v in pairs(data.data) do
        if v.playing < 5 then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id)
            return
        end
    end
end)

--========================
--   AUTO FARM BUTTON
--========================

Section:NewToggle(L.AutoFarm, "Farm rock in workspace.Rocks", function(v)
    autoFarm = v
end)

--========================
--  AUTO FARM FUNCTION
--========================

local RunService = game:GetService("RunService")

-- Noclip
RunService.Stepped:Connect(function()
    if autoFarm then
        if LocalPlayer.Character then
            for _, p in pairs(LocalPlayer.Character:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = false
                end
            end
        end
    end
end)

-- Fly & Farm
local function FlyTo(pos)
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e7, 1e7, 1e7)
    bv.Parent = hrp

    while autoFarm and (hrp.Position - pos).Magnitude > 6 do
        bv.Velocity = (pos - hrp.Position).Unit * 18 -- ความเร็วจงใจคงที่
        task.wait()
    end
    bv:Destroy()
end

local function WaitGone(obj)
    while autoFarm and obj and obj.Parent do
        task.wait()
    end
end

-- LOOP
task.spawn(function()
    while task.wait() do
        if autoFarm then
            local Rocks = workspace:FindFirstChild("Rocks")
            if Rocks then
                for _, folder in ipairs(Rocks:GetChildren()) do
                    for _, item in ipairs(folder:GetChildren()) do
                        if not autoFarm then break end

                        local Boulder = item:FindFirstChild("Boulder")
                        if Boulder and Boulder:FindFirstChild("Hitbox") then
                            local hit = Boulder.Hitbox
                            FlyTo(hit.Position)
                            WaitGone(Boulder)
                        end
                    end
                end
            end
        end
    end
end)

print(L.Starting)
